  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Patient Hospital Stay Duration Prediction</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

      <style>
          body{
              #background: #4d0026;
              background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }
      </style>

    </head>

    <body>

      <h1>
        <div style ="text-align:center">
          <font color='white'>
            Patient Hospital Stay Duration Prediction
          </font>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

               <div class="form-group">
                 <input type="number" name="case_id" id="case_id" class="form-control" required>
                 <label for="case_id" class="ph-area">Case ID</label>
               </div>

               <div class="form-group">
                 <input type="number" name="hospital_code" id="hospital_code" class="form-control" required>
                 <label for="hospital_code" class="ph-area">Hospital Code</label>
               </div>

               <div class="form-group">
                 <input type="text" name="hospital_type_code" id="hospital_type_code" class="form-control" required>
                 <label for="hospital_type_code" class="ph-area">Hospital Type Code</label>
               </div>

               <div class="form-group">
                 <input type="number" name="city_code_hospital" id="city_code_hospital" class="form-control" required>
                 <label for="city_code_hospital" class="ph-area">City Code Hospital</label>
               </div>

               <div class="form-group">
                 <input type="text" name="hospital_region_code" id="hospital_region_code" class="form-control" required>
                 <label for="hospital_region_code" class="ph-area">Hospital Region Code</label>
               </div>

               <div class="form-group">
                 <input type="" name="available_extra_rooms_in_hospital" id="available_extra_rooms_in_hospital" class="form-control" required>
                 <label for="available_extra_rooms_in_hospital" class="ph-area">Available Extra Rooms In Hospital</label>
               </div>

               <div class="form-group">
                 <input type="text" name="department" id="department" class="form-control" required>
                 <label for="department" class="ph-area">Department</label>
               </div>

               <div class="form-group">
                 <input type="text" name="ward_type" id="ward_type" class="form-control" required>
                 <label for="ward_type" class="ph-area">Ward Type</label>
               </div>

               <div class="form-group">
                 <input type="text" name="ward_facility_code" id="ward_facility_code" class="form-control" required>
                 <label for="ward_facility_code" class="ph-area">Ward Facility Code</label>
               </div>

               <div class="form-group">
                 <input type="number" name="bed_grade" id="bed_grade" class="form-control" required>
                 <label for="bed_grade" class="ph-area">Bed Grade</label>
               </div>

               <div class="form-group">
                 <input type="number" name="patient_id" id="patient_id" class="form-control" required>
                 <label for="patient_id" class="ph-area">Patient ID</label>
               </div>

               <div class="form-group">
                 <input type="text" name="patient_name" id="patient_name" class="form-control" required>
                 <label for="patient_name" class="ph-area">Patient Name</label>
               </div>

               <div class="form-group">
                 <input type="text" name="patient_address" id="patient_address" class="form-control" required>
                 <label for="patient_address" class="ph-area">Patient Address</label>
               </div>

               <div class="form-group">
                 <input type="number" name="city_code_patient" id="city_code_patient" class="form-control" required>
                 <label for="city_code_patient" class="ph-area">City Code Patient</label>
               </div>

               <div class="form-group">
                 <input type="text" name="doa" id="doa" class="form-control" required>
                 <label for="doa" class="ph-area">Date of Admission</label>
               </div>

               <div class="form-group">
                 <input type="text" name="type_of_admission" id="type_of_admission" class="form-control" required>
                 <label for="type_of_admission" class="ph-area">Type Of Admission</label>
               </div>

               <div class="form-group">
                 <input type="text" name="severity_of_illness" id="severity_of_illness" class="form-control" required>
                 <label for="severity_of_illness" class="ph-area">Severity Of Illness</label>
               </div>

               <div class="form-group">
                 <input type="number" name="visitors_with_patient" id="visitors_with_patient" class="form-control" required>
                 <label for="visitors_with_patient" class="ph-area">Visitors With Patient</label>
               </div>

               <div class="form-group">
                 <input type="text" name="age" id="age" class="form-control" required>
                 <label for="age" class="ph-area">Enter Your Age</label>
               </div>

               <div class="form-group">
                 <input type="number" name="admission_deposit" id="admission_deposit" class="form-control" required>
                 <label for="admission_deposit" class="ph-area">Admission Deposit</label>
               </div>

             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>
